{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "ES2015"
        ],
        "esModuleInterop": true,
        "paths": {
            "@typescript-nameof/*": [
                "./packages/*/src"
            ]
        }
    }
}
